#~~~Template configuration file to run iCallSV~~~#
#### Path to python executable ###
[Python]
PYTHON:/apps/gcc/5.2.0/python/2.7.10/bin/python
#### Path to R executable and R Lib ###
[R]
RHOME:/apps/R/3.4.3
RLIB:/apps/R/lib/3.2
#### Path to delly, bcftools executables and Version of delly (supports only 0.7.3)###
[SVcaller]
DELLY:/apps/delly/0.7.5/bin/delly
DellyVersion:0.7.5
BCFTOOLS:/apps/gcc/5.2.0/bcftools/1.6/bin/bcftools
#### Path to hg19 Referece Fasta file ###
[ReferenceFasta]
REFFASTA:/ufrc/chamala/share/COMMON_RESOURCES/UCSC_Human_Genome/ucsc.hg19.fasta
#### Path to file containing regions to exclude please follow Delly documentation for this ###
[ExcludeRegion]
EXREGIONS:/ufrc/chamala/path-svc-mol/GatorSeq/DevEnv/gatorseq_hpc_code/resources/icallsv/human.hg19.excl.tsv
#### Path to file containing regions to where lenient threshold will be used; and file containing genes to keep ###
[HotSpotRegions]
HotspotFile:/ufrc/chamala/path-svc-mol/GatorSeq/DevEnv/gatorseq_hpc_code/resources/icallsv/hotspotgenes.txt
GenesToKeep:/ufrc/chamala/path-svc-mol/GatorSeq/DevEnv/gatorseq_hpc_code/resources/icallsv/genesToInclude.txt
#### Path to file containing regions/genes to filter ###
[BlackListRegions]
BlackListFile:/ufrc/chamala/path-svc-mol/GatorSeq/DevEnv/gatorseq_hpc_code/resources/icallsv/blacklist.txt
BlackListGenes:/ufrc/chamala/path-svc-mol/GatorSeq/DevEnv/gatorseq_hpc_code/resources/icallsv/blacklistgenes.txt
#### Path to samtools executable ###
[SAMTOOLS]
SAMTOOLS:/apps/gcc/5.2.0/samtools/1.7/bin/samtools
#### Path to iAnnotateSV.py and all its required files, please follow iAnnotateSV documentation ###
[iAnnotateSV]
ANNOSV:/ufrc/chamala/share/GatorSeq_Share/GatorSeq_Resources/iannotatesv/1.0.9/bin/iAnnotateSV.py
GENOMEBUILD:hg19
DISTANCE:3000
CANONICALTRANSCRIPTFILE:/ufrc/chamala/share/GatorSeq_Share/GatorSeq_Resources/iannotatesv/1.0.9/bin/data/canonicalInfo/canonical_transcripts.txt
UNIPROTFILE:/ufrc/chamala/share/GatorSeq_Share/GatorSeq_Resources/iannotatesv/1.0.9/bin/data/UcscUniprotdomainInfo/hg19.uniprot.spAnnot.table.txt
CosmicCensus:/ufrc/chamala/share/GatorSeq_Share/GatorSeq_Resources/iannotatesv/1.0.9/bin/data/cosmic/cancer_gene_census.tsv
CosmicFusionCounts:/ufrc/chamala/share/GatorSeq_Share/GatorSeq_Resources/iannotatesv/1.0.9/bin/data/cosmic/cosmic_fusion_counts.tsv
RepeatRegionAnnotation:/ufrc/chamala/share/GatorSeq_Share/GatorSeq_Resources/iannotatesv/1.0.9/bin/data/repeat_region/hg19_repeatRegion.tsv
DGvAnnotations:/ufrc/chamala/share/GatorSeq_Share/GatorSeq_Resources/iannotatesv/1.0.9/bin/data/database_of_genomic_variants/hg19_DGv_Annotation.tsv
#### TargetSeqView Parameters ###
[TargetSeqView]
CalculateConfidenceScore:/ufrc/chamala/schamala/temp1/iCallSV/iCallSV/R/Rscripts/calculateConfidenceScore.R
GENOMEBUILD:hg19
ReadLength:150
#### Parameters to run Delly ###
[ParametersToRunDelly]
MAPQ: 20
NumberOfProcessors: 4
[ParametersToFilterDellyResults]
####Case Allele Fraction Hotspot####
CaseAltFreqHotspot: 0.05
####Total Case Coverage Hotspot#####
CaseCoverageHotspot = 5
####Control Allele Fraction Hotspot####
ControlAltFreqHotspot = 0
####Case Allele Fraction####
CaseAltFreq: 0.10
####Total Case Coverage#####
CaseCoverage = 10
####Control Allele Fraction####
ControlAltFreq = 0
###Overall Supporting Read-pairs ###
OverallSupportingReads: 5
###Overall Supporting Read-pairs Hotspot ###
OverallSupportingReadsHotspot: 3
###Overall Supporting splitreads ###
OverallSupportingSplitReads: 0
###Overall Supporting splitreads Hotspot ###
OverallSupportingSplitReadsHotspot: 0
###Case Supporting Read-pairs ###
CaseSupportingReads: 2
###Case Supporting splitreads ###
CaseSupportingSplitReads: 0
###Case Supporting Read-pairs Hotspot ###
CaseSupportingReadsHotspot: 1
###Case Supporting splitreads Hotspot ###
CaseSupportingSplitReadsHotspot: 0
###Control Supporting Read-pairs ###
ControlSupportingReads: 3
###Control Supporting Read-pairs Hotspot ###
ControlSupportingReadsHotspot: 3
###Control Supporting splitreads ###
ControlSupportingSplitReads: 3
###Control Supporting splitreads Hotspot ###
ControlSupportingSplitReadsHotspot: 3
###Length of Structural Variant###
LengthOfSV: 500
###Overall Mapping Quality Threshold###
OverallMapq: 20
###Overall Mapping Quality Threshold Hotspot###
OverallMapqHotspot: 5
